# OSPSuite.Serializer

./: OSPSuite.Serializer.sln  README.md  SolutionInfo.cs  appveyor.yml
.github/workflows/: build-and-publish.yml  build-pr.yml
src/OSPSuite.Serializer/: AmbigousSerializerException.cs  AmbiguousSerializerException.cs  AssemblySerializerScanner.cs  EnumerableMap.cs  EnumerableMappingException.cs  EnumerableMappingPart.cs  IAttributeMapper.cs  ISerializerRepositoryExtensions.cs  MappingNameResolver.cs  MappingPart.cs  MappingPartExtensions.cs  MemberAccessException.cs  MemberNamingConventions.cs  OSPSuite.Serializer.csproj  OSPSuite.Serializer.nuspec  PropertyMap.cs  PropertyMapFactory.cs  ReferenceMappingNullException.cs  SerializerConstants.cs  SerializerExtensions.cs  SerializerNotFoundException.cs  StringInterning.cs
src/OSPSuite.Serializer/Attributes/: AttributeMapper.cs  AttributeMapperNotFoundException.cs  AttributeMapperRepository.cs  AttributeMappingException.cs  BoolAttributeMapper.cs  ColorAttributeMapper.cs  DateTimeAttributeMapper.cs  DoubleAttributeMapper.cs  EnumAttributeMapper.cs  FloatAttributeMapper.cs  IReferenceMapper.cs  IntAttributeMapper.cs  LongAttributeMapper.cs  NullableAttributeMapper.cs  NullableBoolAttributeMapper.cs  NullableDoubleAttributeMapper.cs  NullableFloatAttributeMapper.cs  NullableIntAttributeMapper.cs  StringAttributeMapper.cs  UintAttributeMapper.cs
src/OSPSuite.Serializer/Extensions/: StringExtensions.cs
src/OSPSuite.Serializer/Properties/: AssemblyInfo.cs
src/OSPSuite.Serializer/Reflection/: FieldAccessor.cs  IMemberAccessor.cs  MemberAccessorBase.cs  MemberAccessorFactory.cs  ReadOnlyPropertyAccessor.cs  ReadOnlyPropertyWithPrivateFieldAccesor.cs  ReadOnlyPropertyWithPrivateFieldAccessor.cs  ReadWritePropertyAccessor.cs
src/OSPSuite.Serializer/Xml/: DynamicNodeMapper.cs  IXmlMapper.cs  IXmlSerializer.cs  XmlAttributeMapper.cs  XmlCacheSerializer.cs  XmlEnumerableMappingPart.cs  XmlEnumerationNodeMapper.cs  XmlHelper.cs  XmlMappingPart.cs  XmlMappingPartExtensions.cs  XmlReferenceAttributeMapper.cs  XmlReferencePart.cs  XmlSerializer.cs  XmlSerializerRepository.cs  XmlStaticMapper.cs
src/OSPSuite.Serializer/Xml/Extensions/: XmlLinqExtensions.cs
tests/OSPSuite.Serializer.Tests/: AssemblySerializerScannerSpecs.cs  AssertAreEquals.cs  BoolAttributeMapperSpecs.cs  CacheXmlSerializerSpecs.cs  ClassesForSpecs.cs  ColorAttributeMapperSpecs.cs  ContextSpecification.cs  DateTimeAttributeMapperSpecs.cs  DynamicNodeMapperSpecs.cs  EnumAttributeMapperSpecs.cs  EnumerationNodeMapperSpecs.cs  MappingNameResolverSpecs.cs  MemberAccessorFactorySpecs.cs  NullableBoolAttributeMapperSpecs.cs  NullableDoubleAttributeMapperSpecs.cs  NullableFloatAttributeMapperSpecs.cs  NullableIntAttributeMapperSpecs.cs  OSPSuite.Serializer.Tests.csproj  SchemaSpecs.xsd  StaticNodeMapperSpecs.cs  StringExtensionsSpecs.cs  TestSerializationContext.cs  XmlAttributeMapperRepositorySpecs.cs  XmlLinqExtensionsSpecs.cs  XmlSerializerRepositorySpecs.cs  XmlSerializerSpecs.cs  XmlSerializers.cs  packages.config
tests/OSPSuite.Serializer.Tests/Properties/: AssemblyInfo.cs
