<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FakeItEasy" Version="5.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="OSPSuite.BDDHelper" Version="4.0.0.1" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OSPSuite.Serializer\OSPSuite.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SchemaSpecs.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
